
hlw.press.to.start=Press +use to start
hlw.press.to.exit=Press +undo to exit
hlw.warning.supply=You don't have enough supplies!
hlw.warning.population=The population has hit its peak capacity!
hlw.tutorial.move=Rise and shine, Mr. Freeman.\nArise and let us initiate your training.\nFirstly, press "+moveright" 
hlw.tutorial.move2= and "+moveleft" to navigate and\nexplore the battlefield.
hlw.tutorial.citizen=Now, generate a citizen.
hlw.tutorial.citizen.ex=Citizen is responsible for producing supplies.\nThese supplies are essential for augmenting your army.
hlw.tutorial.refugee=Now, generate a refugee.
hlw.tutorial.refugee.ex=Refugees constitute the frontline of attack,\nemploying a close-quarters combat style.
hlw.tutorial.visitor=It appears we have visitors...
hlw.tutorial.enemy.st=That is the enemy statue, and those are your\nadversaries.
hlw.tutorial.attack=Press the attack button to launch an assault.
hlw.tutorial.enemy.re=The enemy has reinforcements. \nPress the defense button \nto instruct your troops to defend the statue.
hlw.tutorial.final=The objective is to destroy your enemy's \nstatue before they destroy yours.\nGood luck, Mr. Freeman.